<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLP Assignment: Week 7</title>
  <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <header>
    <h1>CSS3 Transitions and Animations assignment week 7</h1>
  </header>

  <div class="container">
    <h2>Animated World</h2>
    <p style="margin-top: 15px; font-size: 1.1rem;">
        This assignment focuses on creating a dynamic and interactive webpage using CSS3 transitions and animations, JavaScript functions, and combining CSS animations with JavaScript for enhanced interactivity. The main objective is to build a visually engaging webpage that demonstrates the following:
    </p> 
    

    <button class="theme-btn" onclick="toggleTheme()">Dark Theme</button>

    <p style="margin-top: 30px;">Hover over the image below!</p>
    <img src="images/subscribe.png" alt="Animated" class="animated-img" />
  </div>

  <footer>
    <p>&copy; 2025 Smooth Animated Website. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>

</body>
</html>
